METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb://mongo:27017/local
MONGO_URL=mongodb://mongo:27017/reaction
PORT=4080
ROOT_URL=http://localhost:4080
